# FontDumpTruck

./: .gitignore  Dockerfile  Dockerfile.msbuild  FontDumpTruck.sln  README.md  action.yml
.github/instructions/: codacy.instructions.md
.github/workflows/: main.yml  msbuild.yml
FontDumpTruck/: FontDumpTruck.csproj  FontDumpTruck.sln  Program.cs
FontDumpTruck/FontDumpTruck/: FontDumpTruck.csproj  Program.cs
FontDumpTruck/FontDumpTruck/Properties/: AssemblyInfo.cs
