<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Title>FontDumpTruck</Title>
    <Authors>Leland Olney</Authors>
    <Company />
    <Description>FontDumpTruck is a .NET app that easily dumps all glyphs from an installed font to individual image files in multiple sizes.</Description>
    <Copyright>Copyright (C) 2019 by Leland Olney</Copyright>
    <PackageLicenseUrl>https://github.com/LandoFi/FontDumpTruck/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LandoFi/FontDumpTruck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LandoFi/FontDumpTruck</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>FontDumpTruck.png</PackageIcon>
    <PackageTags>fonts image utility glyph application windows</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.10" />
  </ItemGroup>

   <ItemGroup>
    <!-- Explicitly pack the physical file into the root of the package -->
    <None Include="..\FontDumpTruck.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
